{
  "name": "Stiskilli",
  "short_name": "Stiskilli",
  "id": "io.github.shekhu-tech.stiskilli",
  "start_url": "/govet-pc/index.html",
  "scope": "/govet-pc/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0D6EFD",
  "orientation": "any",
  "lang": "en-IN",
  "dir": "ltr",
  "description": "Stiskilli is an educational platform for government exam preparation with structured study material and practice tools.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "one.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home Dashboard"
    },
    {
      "src": "two.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Courses & Categories"
    },
    {
      "src": "three.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Study Materials"
    },
    {
      "src": "four.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Practice Tests"
    },
    {
      "src": "five.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Results & Progress"
    }
  ]
}
